## Topic .messages ##
topic.successfully.deleted=Topic successfully deleted.

## Post .messages ##
post.successfully.deleted=Post successfully deleted.

## User .messages ##
user.successfully.added=Account successfully created.
user.changes.successfully.saved=Changes successfully saved.
user.account.deleted=Account successfully deleted.
user.picture.successfully.saved=Profile picture saved.

## Section .messages ##
section.successfully.deleted=Section successfully deleted.
section.name=Section name
section.description=Description

## Navigation bar ##
navbar.sign.up=Sign up
navbar.sign.in=Sign in
navbar.my.profile=My profile
navbar.logout=Logout

## Section page ## 
page.section.topics.in.section=Topics in section
page.section.new.topic=New topic
page.section.delete.section=Delete this section

## New section form page ##
page.new_section_form.create=Create

## Topic page ##
page.topic.on.day=on

sections=Sections
recent.posts=Recent posts
recent.topics=Recent topics

reply.to=reply to

login.to.reply=Login to reply to this topic

title=Title
name=Name

new.section=New section

locale.language=en


male=Male
female=Female
