HELP.md
.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
/src/main/resources/application.properties
/bin

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

### Movie Requirement ###
MovieRequirementReview.txt

user.sql